[NYUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /gpfs/scratch/kaftad01/experiments

# Path for the model to find the input files
input_root = /gpfs/data/bershteynlab/EMOD/kaftad01/202203_Zambia/InputFiles/Static

# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =

# singularity command to load the execution environment and run the executable
singularity_command = singularity exec -B {working_directory}:/data --pwd /data/$current_folder /gpfs/data/bershteynlab/EMOD/singularity_images/centos_dtk-build.sif ../Assets/EradicationNYU_2022_05_26
exe_path = /gpfs/data/bershteynlab/EMOD/bin/EradicationNYU_2022_05_26

# Directory containing dtk_post_process.py, if needed
python_path = /gpfs/data/bershteynlab/EMOD/kaftad01/202203_Zambia/dtk_post_process

# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 8288 # MB of memory

# Which email to send the notifications to
notification_email = kaftand@gmail.com

# NYU partition to use
partition = cpu_short

# Limit time on this job hrs:min:sec
time_limit = 12:00:00

# if set to something, jobs will run with the specified account in slurm
account =

